# example

./: .classpath  .project  README.md  pom.xml
src/main/java/MyWebsite/: AddRecipeDetailsServlet.java  LoginServlet.java  MainServlet.java  MsgBean.java  ReadRecipeDetailsServlet.java  ReadRecipesServlet.java  RecipeBean.java  RecipeDetailBean.java  RecipeListBean.java  RecipeServlet.java  SessionBean.java  UpdateRecipeDetailsServlet.java  UserBean.java
src/main/java/beans/: IngredientBean.java  MsgBean.java  RecipeBean.java  RecipeDetailBean.java  RecipeListBean.java  SessionBean.java  UserBean.java
src/main/java/service/: RecipeDataService.java  RecipeListService.java
src/main/webapp/: addrecipe.jsp  editrecipe.jsp  index.jsp  listrecipe.jsp  showrecipe.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/beans/: AllTests.java  ingredientBeanParameterizedTest.java  ingredientBeanTest.java
